Add INSERT_USERS_TRANSACTION_NAME in Transaction.java
Add INSERT_USERS in ThirdPartyNames.java
Add InsertUsers in LogsType.java

Add Add GROUP_PERMISSION_TRANSACTION_NAME in Transaction.java
Add GROUP_PERMISSION in ThirdPartyNames.java
Add GROUP_PERMISSION in LogsType.java

Added new section Change Limit in Middle Configration

Added new section Invoice Details in Middle Configration
Add COMPANY_INVOICE in Transaction.java
Add ODS in ThirdPartyNames.java
Add CompanyInvoice in LogsType.java

In amqimplementationsesb:SendMsgtoQueue line no. 70 is commented;no msg listener is set now
In amqimplementationsappserver:RecieveLogsFromAppServer line no.64 is commented;no msg listener is set now

In amqimplementationsesb:SendMsgtoQueue line no. 70 is  uncommented;msg listener is set now
In amqimplementationsappserver:RecieveLogsFromAppServer line no.64 is uncommented;msg listener is set now